<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="icon" type="image/png" href="Pics/favicon.png">
    <title>10/12</title>

    <script>
        $(document).ready(function(){
            $("#btn1").click(function(){
                $("p").remove();
            });
        });
    </script>

    <style>
        .div1{
            height: 100px;
            width: 300px;
            border: 1px solid black;
            background-color: yellow;
            text-align: center;
            margin: 2px;
        }

        body{
            max-width: 500px;
            padding: 10px;
            margin: 10px auto 0 auto;
            background-color: lightgrey; 
        }

        #btn1{
            border: 2px solid black;
        }

        .Choose{
            background-color: lightblue;
            text-decoration: none;
        }

        a{
        text-decoration: none;
        }

        .Home{
        background-color: lightgrey;
        }
    </style>

</head>
<body>
    <div class="div1">
        <p>Első bekezdés</p>
        <p>Második bekezdés</p>
        <p>Harmadik bekezdés</p>
    </div>

<br>

    <button id="btn1">Bekezdés eltűntetése</button>

<!--
Ladányi Bertold 2021.05.10 19:12
-->

<button class="Choose"><a href="9.html">Előző</a></button>
<button class="Home"><a href="index.html">Home</a></button>
<button class="Choose"><a href="11.html">Következő</a></button>

</body>
</html>
