<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="icon" type="image/png" href="Pics/favicon.png">
    <title>8/12</title>

    <script>
        $(document).ready(function(){
            $(".div1").click(function(){ 
            $(".div2").animate({
            height: 'toggle'
    });
  });
});
    </script>

    <style>

        .div1{
            padding: 5px;
            text-align: center;
            background-color: #e5eecc;
            border: solid 1px #c3c3c3;
        }

        .div2{
            padding: 50px;
            text-align: center;
            background-color: #e5eecc;
            border: solid 1px #c3c3c3;
        }

        .contentbox{
            max-width: 400px;
            margin: 20px;
            padding: 20px;
            border: 2px solid black;
        }

        .Choose{
            background-color: lightblue;
            text-decoration: none;
        }

        body{
            max-width: 500px;
            padding: 10px;
            margin: 10px auto 0 auto;
            background-color: lightgrey; 
        }

        a{
        text-decoration: none;
        }

        .Home{
        background-color: lightgrey;
        }

    </style>

</head>
<body>

<div class="contentbox">

    <div class="div1">DIV 1</div>
    <div class="div2">DIV 2</div>

</div>

<br><br><br><br><br><br><br><br>

<button class="Choose"><a href="7.html">Előző</a></button>
<button class="Home"><a href="index.html">Home</a></button>
<button class="Choose"><a href="9.html">Következő</a></button>

</body>
</html>