<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="Pics/favicon.png">
    <title>Welcome! ♥</title>

    <script>
        $(function() {
            $('li').css('cursor', 'pointer')

    .click(function() {
        window.location = $('a', this).attr('href');
        return false;
    });
});
    </script>

    <style>
        li{
            padding: 2px;
            font-size: 22px;
            margin: 2px;
            border: 2px solid black;
            background-color: white;
            text-align: center;
        }
        a{
            text-decoration: none;
        }

        body{
            max-width: 500px;
            padding: 10px;
            margin: 10px auto 0 auto;
            background-color: lightgrey;
        }

        h1{
            max-width: 500px;
            padding: 10px;
            margin: 10px auto 10px 125px;
            background-color: lightgrey;
        }

        ul li a:hover {
            background-color: #ccc;
        }

        ul li a {
            display: block;
            width: 98%;
            text-decoration: none;
            padding: 5px;
        }


    </style>

</head>
<body>
    <h1>Welcome, welcome!</h1>
<ul>
    <li><a href="1.html">1.html</a></li>
    <li><a href="2.html">2.html</a></li>
    <li><a href="3.html">3.html</a></li>
    <li><a href="4.html">4.html</a></li>
    <li><a href="4a.html">4a.html</a></li>
    <li><a href="5.html">5.html</a></li>
    <li><a href="5a.html">5a.html</a></li>
    <li><a href="6.html">6.html</a></li>
    <li><a href="6a.html">6a.html</a></li>
    <li><a href="6b.html">6b.html</a></li>
    <li><a href="6c.html">6c.html</a></li>
    <li><a href="6d.html">6d.html</a></li>
    <li><a href="7.html">7.html</a></li>
    <li><a href="8.html">8.html</a></li>
    <li><a href="9.html">9.html</a></li>
    <li><a href="10.html">10.html</a></li>
    <li><a href="11.html">11.html</a></li>
    <li><a href="12.html">12.html</a></li>



</ul>
<h1>Crosshair__™</h1>
</body>
</html>
